# orbenox

./: .editorconfig  .gitignore  README.md  pom.xml
web-api/: .env.example  .gitignore  pom.xml
web-api/.github/workflows/: ci.yml
web-api/src/main/java/com/orbenox/erp/common/: Response.java  Utilities.java
web-api/src/main/java/com/orbenox/erp/common/entity/: BaseCardEntity.java  BaseEntity.java
web-api/src/main/java/com/orbenox/erp/config/: ApiVersionConfig.java  CacheConfig.java  JpaAuditingConfig.java  MetricsConfig.java  PolicyResolverConfig.java  StringTrimmingDeserializer.java  WebConfig.java
web-api/src/main/java/com/orbenox/erp/domain/account/: Account.java  AccountController.java  AccountCreateDto.java  AccountItem.java  AccountMapper.java  AccountRepository.java  AccountService.java  AccountUpdateDto.java
web-api/src/main/java/com/orbenox/erp/domain/businesspartner/: BusinessPartner.java  BusinessPartnerController.java  BusinessPartnerCreateDto.java  BusinessPartnerItem.java  BusinessPartnerMapper.java  BusinessPartnerRepository.java  BusinessPartnerRoleController.java  BusinessPartnerRoleCreateDto.java  BusinessPartnerRoleItem.java  BusinessPartnerRoleMapper.java  BusinessPartnerRoleRepository.java  BusinessPartnerRoleService.java  BusinessPartnerRoleUpdateDto.java  BusinessPartnerService.java  BusinessPartnerUpdateDto.java
web-api/src/main/java/com/orbenox/erp/domain/country/: CountryController.java  CountryCreateDto.java  CountryItem.java  CountryRepository.java  CountryService.java  CountryUpdateDto.java
web-api/src/main/java/com/orbenox/erp/domain/currency/: Currency.java  CurrencyController.java  CurrencyCreateDto.java  CurrencyItem.java  CurrencyMapper.java  CurrencyRepository.java  CurrencyService.java  CurrencyUpdateDto.java
web-api/src/main/java/com/orbenox/erp/domain/postingrule/: PostingRuleController.java  PostingRuleDto.java  PostingRuleItem.java  PostingRuleMapper.java  PostingRuleRepository.java  PostingRuleService.java
web-api/src/main/java/com/orbenox/erp/domain/price/: PriceList.java  PriceListController.java  PriceListCreateDto.java  PriceListItem.java  PriceListMapper.java  PriceListRepository.java  PriceListService.java  PriceListUpdateDto.java  SimplePriceListItem.java
web-api/src/main/java/com/orbenox/erp/domain/resource/: ResourceController.java  ResourceMapper.java  ResourceRepository.java  ResourceService.java  ResourceUpdateDto.java
web-api/src/main/java/com/orbenox/erp/domain/stock/: StockBalance.java  StockBalanceController.java  StockBalanceItem.java  StockBalanceRepository.java  StockBalanceService.java
web-api/src/main/java/com/orbenox/erp/domain/transactiontype/: SimpleTransactionTypeItem.java  TransactionType.java  TransactionTypeController.java  TransactionTypeCreateDto.java  TransactionTypeItem.java  TransactionTypeMapper.java  TransactionTypeRepository.java  TransactionTypeService.java  TransactionTypeUpdateDto.java
web-api/src/main/java/com/orbenox/erp/domain/unit/: Unit.java  UnitController.java  UnitConversionRequest.java  UnitConverterService.java  UnitCreateDto.java  UnitItem.java  UnitMapper.java  UnitRepository.java  UnitService.java  UnitUpdateDto.java
web-api/src/main/java/com/orbenox/erp/domain/warehouse/: WarehouseController.java  WarehouseItem.java  WarehouseRepository.java  WarehouseService.java
web-api/src/main/java/com/orbenox/erp/enums/: Action.java  AmountSource.java  EnumService.java  JournalStatus.java  PartnerRole.java  PartnerSide.java  PartnerType.java  ResetPeriod.java  StockAffectDirection.java
web-api/src/main/java/com/orbenox/erp/exception/: AlterRootException.java  BusinessRuleException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
web-api/src/main/java/com/orbenox/erp/lookup/: LookupService.java
web-api/src/main/java/com/orbenox/erp/security/config/: CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
web-api/src/main/java/com/orbenox/erp/security/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
web-api/src/main/java/com/orbenox/erp/security/dto/: RoleCreateDto.java  RolePermissionCreateDto.java  RolePermissionDto.java  UserCreateDto.java  UserPermissionCreateDto.java  UserPermissionDto.java  UserTypeDto.java  UserUpdateDto.java
web-api/src/main/java/com/orbenox/erp/security/entity/: AppPermission.java  AppRole.java  UserType.java
web-api/src/main/java/com/orbenox/erp/security/mapper/: RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserPermissionMapper.java
web-api/src/main/java/com/orbenox/erp/security/projection/: RoleItem.java  UserPermissionData.java
web-api/src/main/java/com/orbenox/erp/security/repository/: RoleRepository.java  UserRepository.java  UserTypeRepository.java
web-api/src/main/java/com/orbenox/erp/security/request/: UpdateRolePermissionRequest.java  UpdateUserPermissionRequest.java
web-api/src/main/java/com/orbenox/erp/security/service/: AuthService.java  CustomPermissionEvaluator.java  CustomUserDetailsService.java  PermissionCheckService.java  PermissionService.java  RoleService.java  UserService.java
web-api/src/main/java/com/orbenox/erp/transaction/: DocumentController.java
web-api/src/main/java/com/orbenox/erp/transaction/command/: CreateDocumentCommand.java
web-api/src/main/java/com/orbenox/erp/transaction/controller/: DocumentController.java  ProductApproveController.java  SalesOrderController.java
web-api/src/main/java/com/orbenox/erp/validation/: BarcodeValidator.java  PositivePrice.java
web-api/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
web-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed.sql  V3__add_indexes.sql  V4__add_account_business_partner_resources.sql
web-api/src/main/resources/i18n/: messages_az.properties  messages_en.properties
web-api/src/test/java/com/orbenox/erp/: CreateAndPostDocumentTest.java  CurrencyRepositoryTest.java  OrbenoxApplicationTests.java  TestCacheConfig.java
(+792 files in other folders)
