spring.application.name=orbenox
server.port=${SERVER_PORT:8090}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/orbenox}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true
# HikariCP Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=OrbenoxHikariPool